<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marc Andreessen</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 text-gray-900">
  <!-- Header -->
  <header class="bg-white shadow">
    <nav class="container mx-auto px-6 py-3 flex justify-between items-center">
      <a href="#" class="text-xl font-bold text-gray-800">Marc Andreessen</a>
      <div class="hidden md:flex space-x-4">
        <a href="#about" class="text-gray-800 hover:text-gray-600">About</a>
        <a href="#portfolio" class="text-gray-800 hover:text-gray-600">Portfolio</a>
        <a href="#blog" class="text-gray-800 hover:text-gray-600">Blog</a>
        <a href="#contact" class="text-gray-800 hover:text-gray-600">Contact</a>
      </div>
      <!-- Mobile Menu Icon -->
      <div class="md:hidden">
        <button id="mobile-menu-button">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Placeholder for Home Section -->
    <!-- Placeholder for About Section -->
    <!-- Placeholder for Portfolio Section -->
    <!-- Placeholder for Blog Section -->
    <!-- Placeholder for Contact Section -->
  </main>

  <!-- Footer -->
  <footer class="bg-white shadow mt-8">
    <div class="container mx-auto px-6 py-4">
      <p class="text-center text-gray-600">&copy; 2023 Marc Andreessen. All rights reserved.</p>
    </div>
  </footer>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
